{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 235,
      "versionNonce": 577767464,
      "isDeleted": false,
      "id": "_h81q9jRdD6tuceI9E9Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0000915527344,
      "y": 219.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 495928134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "phHCLzevSIfkO-n5WQV7r",
          "type": "arrow"
        }
      ],
      "updated": 1715010530853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 43118168,
      "isDeleted": false,
      "id": "wEFG9AV92SePlawwSR-H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0001220703125,
      "y": 260.66668701171875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 226681734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Kind: Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind: Role",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 445432616,
      "isDeleted": false,
      "id": "5SyggaaZazp2Qvmt5H1rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6668701171875,
      "y": 219.66674041748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 859285146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "phHCLzevSIfkO-n5WQV7r",
          "type": "arrow"
        }
      ],
      "updated": 1715010530856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1620233113,
      "isDeleted": false,
      "id": "phHCLzevSIfkO-n5WQV7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.1163330078125,
      "y": 231.44746060823104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.550537109375,
      "height": 1.1272730826793804,
      "seed": 1251619206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T4QUZw7-CKr8L78YCUVAJ"
        }
      ],
      "updated": 1714966336450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_h81q9jRdD6tuceI9E9Lc",
        "focus": 0.023398176302173012,
        "gap": 13.959991455078125
      },
      "endBinding": {
        "elementId": "5SyggaaZazp2Qvmt5H1rL",
        "focus": -0.09334358310618358,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          215.550537109375,
          1.1272730826793804
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1065621111,
      "isDeleted": false,
      "id": "T4QUZw7-CKr8L78YCUVAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.43743896484375,
      "y": 223.5144918960915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79193115234375,
      "height": 20,
      "seed": 239470682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714966336450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "represents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phHCLzevSIfkO-n5WQV7r",
      "originalText": "represents",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 871523160,
      "isDeleted": false,
      "id": "xBMypjKWjHn4RPu_Xhoq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.70310974121094,
      "y": 409.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 537237914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRD File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 89792040,
      "isDeleted": false,
      "id": "q_AW-Jq4k4fkxbmodK6G8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3698883056641,
      "y": 410.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 705910362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Desired State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired State",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1371896153,
      "isDeleted": false,
      "id": "Mz8x7jyF0BUnhQiRr514T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.4131011962891,
      "y": 421.92878273755275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.956787109375,
      "height": 0.7790854537769292,
      "seed": 1288403738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mCLvABG3-M4o3M70JmcJl"
        }
      ],
      "updated": 1714966336450,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.023361561147456064,
        "gap": 13.959991455078125,
        "elementId": "xBMypjKWjHn4RPu_Xhoq0"
      },
      "endBinding": {
        "focus": -0.0933435831061881,
        "gap": 14,
        "elementId": "q_AW-Jq4k4fkxbmodK6G8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.956787109375,
          0.7790854537769292
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 845948087,
      "isDeleted": false,
      "id": "mCLvABG3-M4o3M70JmcJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9394989013672,
      "y": 412.4298622846602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.90399169921875,
      "height": 20,
      "seed": 1453393882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714966336450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz8x7jyF0BUnhQiRr514T",
      "originalText": "to",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 729561176,
      "isDeleted": false,
      "id": "Z59dlGl7boT5k776K0trL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.03639221191406,
      "y": 453.33336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1781967770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bjQWjlg_672GHSfJLjZtf",
          "type": "arrow"
        }
      ],
      "updated": 1715010530858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Current State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current State",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 63183144,
      "isDeleted": false,
      "id": "Qg-KyCayf6aa3nQ0LlcxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3698272705078,
      "y": 452.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1884432474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bjQWjlg_672GHSfJLjZtf",
          "type": "arrow"
        }
      ],
      "updated": 1715010530858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRD File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 16234265,
      "isDeleted": false,
      "id": "bjQWjlg_672GHSfJLjZtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.3401336669922,
      "y": 465.5863639950108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.02969360351562,
      "height": 0.32934872001783333,
      "seed": 1197477146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-q-VtWYTCFDB1iZzd_grq"
        }
      ],
      "updated": 1714966336450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z59dlGl7boT5k776K0trL",
        "focus": 0.023991533059133426,
        "gap": 13.959991455078125
      },
      "endBinding": {
        "elementId": "Qg-KyCayf6aa3nQ0LlcxD",
        "focus": -0.09334358310618929,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.02969360351562,
          -0.32934872001783333
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1960157943,
      "isDeleted": false,
      "id": "-q-VtWYTCFDB1iZzd_grq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9394989013672,
      "y": 412.4298622846602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.90399169921875,
      "height": 20,
      "seed": 1960008154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714966336451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjQWjlg_672GHSfJLjZtf",
      "originalText": "to",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 486763864,
      "isDeleted": false,
      "id": "EKX1U3n5FSaiVOcagvuFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.32290649414062,
      "y": 646.6666564941406,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 24,
      "seed": 270566554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$parseFileToStateObject(file): State_Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$parseFileToStateObject(file): State_Object",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 959886376,
      "isDeleted": false,
      "id": "d_de1kRFxgdfBMLtk37FP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.74481201171875,
      "y": 683.3333435058594,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 825348166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parseStateObjectToFile(state): string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseStateObjectToFile(state): string",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 568066648,
      "isDeleted": false,
      "id": "6VNKR6Sh7Vhatqu51tGLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3699340820312,
      "y": 586.3334045410156,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1253626118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRD_Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD_Module",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 2073947944,
      "isDeleted": false,
      "id": "n9kT9yKsEa4WmLAFeT0BG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8803100585938,
      "y": 628.0000762939453,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1178638490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State_Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State_Object",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 148502360,
      "isDeleted": false,
      "id": "3GJJWZoiAkIZ8IAyN2ks-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0261840820312,
      "y": 793.6667022705078,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 1226009818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compare(stateA, stateB): State_Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare(stateA, stateB): State_Diff",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 107994664,
      "isDeleted": false,
      "id": "YVA_goI75-8UfdHRvRcFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2553405761719,
      "y": 868.6667404174805,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 2134704825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010577571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "apply(state): Migration_File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply(state): Migration_File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1997518632,
      "isDeleted": false,
      "id": "3gHFd4nZwK6xl3j_Xychm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1460266113281,
      "y": 952.0000839233398,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1094778775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010609700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "plan(state): Migration_File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan(state): Migration_File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1298543400,
      "isDeleted": false,
      "id": "PU3xvz_Kw83a67TyfVVQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7241821289062,
      "y": 983.6667404174805,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 24,
      "seed": 942286263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010608117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "validate(state_file): State_File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate(state_file): State_File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1363632168,
      "isDeleted": false,
      "id": "PlnWEDjimmpl5AeOmNAID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.70315551757812,
      "y": 607.0000381469727,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1495205975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRDParserModule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRDParserModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 556410968,
      "isDeleted": false,
      "id": "ZkIfn-9DQtH7gLPCaKzAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3907470703125,
      "y": 831.8333702087402,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 252813657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010575734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$apply(state): Apply_Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$apply(state): Apply_Result",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1617264680,
      "isDeleted": false,
      "id": "fQ8RFIr0DWcl3P1a--Lay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2814331054688,
      "y": 913.1667137145996,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 652611129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010611200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$plan(state): Plan_Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$plan(state): Plan_Result",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1069976104,
      "isDeleted": false,
      "id": "NwSGhKx5xZ1tdZ7htz054",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1772155761719,
      "y": 1024.1666526794434,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 249598969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010607054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$pull(): Export_Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$pull(): Export_Result",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1973554216,
      "isDeleted": false,
      "id": "thHpCPxp_cDJ8Vaw2go3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.932373046875,
      "y": 660.0000534057617,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 935091255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State_File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State_File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 913451608,
      "isDeleted": false,
      "id": "NW6p-ONB0fiZ8rXIMf7Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9844665527344,
      "y": 694.0000534057617,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2005113431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Migration_File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration_File",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1088309032,
      "isDeleted": false,
      "id": "Y2cgBv4jrnc9j_OfeMXke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2135925292969,
      "y": 724.6666946411133,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 948215257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715010530871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State_Diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State_Diff",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
